<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="/images.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Free tour tutorials">
<meta name="keywords" content="The Walk, Transport, History, Gallery">
<meta name="author" content="joam criff">
<style>
	.header{
		background-color:white;
		padding: 0px;
		color: gray;
		}
	ul  {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
			}
	li  {
			float:left;
			}
	li a{
			display: block;
			color: white;
			text-align: left;
			padding: 15px;
			text-decoration: none;
			float:center;
			}
	li 		a:hover{
				background-color:gray ;
				}
	li 		a:active{
		background-color: green;
		}
		b:link, b:visited{
				color: gray;
				background-color: white;
				text-decoration: none;
				text-align: center;
				padding: 5px;
				display: inline-block;
				}
			b:hover{
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			b:active{
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
	</style>
	</head>	
	<body style="font-family:arial;>
		<form action="cinque_tera.html" method="get">
		<div class="header">
			 <b href="coloto.html" style="font-size:60px"> Blog của tui</b>
		</div>
<ul>
	<li><a href="cinque_terra.html" target="_top">The Walk</a></li>
	<li><a href="transport.html" target="_top">Transport</a></li>
	<li><a href="history.html"  target="_top" >History</a></li>
	<li><a href="gallery.html" target="_top">Gallery</a></li>
</ul>

</body>
</html>